local DeltaLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/NguyenNhatDino/Delta/main/src/main.lua"))()

local DeltaGui = DeltaLib:Start({
    ["Name"] = "Duc Húp Delta",
    ["Description"] = "By Ducsharelink",
    ["Info Color"] = Color3.fromRGB(5.000000176951289, 59.00000028312206, 113.00000086426735),
    ["Logo Info"] = "rbxassetid://18979492480",
    ["Avatar Dev"] = "rbxassetid://18979492480",
    ["Name Info"] = "Ducsharelink Info",
    ["Name Dev"] = "Ducsharelink",
    ["Info Description"] = "github.com/Duc18-code",
    ["Tab Width"] = 135,
    ["Color"] = Color3.fromRGB(127.00000002980232, 146.00000649690628, 242.00000077486038),
    ["CloseCallBack"] = function() end
})

local Notify = DeltaLib:Notify({
	["Title"] = "Delta Duc Húp",
	["Description"] = "Xin chào bạn đang sử dụng bản test của Ducsharelink",
	["Color"] = Color3.fromRGB(127.00000002980232, 146.00000649690628, 242.00000077486038),
	["Content"] = "Delta Duc Húp",
	["Time"] = 1,
	["Delay"] = 10
})

local MainTab = DeltaGui:MakeTab("Main")
local Section = MainTab:Section({
    ["Title"] = "Local Player",
    ["Content"] = "Local Player Function"
})

local Seperator = Section:Seperator("My Separator Title")
local Paragraph = Section:Paragraph({
    ["Title"] = "Script của Ducsharelink",
    ["Content"] = "Nhưng share free đúng là thằng ngu 🗿."
})

Paragraph:Set({
    ["Title"] = "Không khả dụng",
    ["Content"] = "Hiện chưa update"
})

local Button = Section:Button({
    ["Title"] = "My Button Title",
    ["Content"] = "Click the button to execute the callback.",
    ["Callback"] = function()
        print("Button clicked!")
    end
})

local TextInput = Section:TextInput({
    ["Title"] = "My TextInput Title",
    ["Content"] = "Enter your text here.",
    ["Place Holder Text"] = "Placeholder...",
    ["Clear Text On Focus"] = true,
    ["Callback"] = function(text)
        print("User entered:", text)
    end
})

TextInput:Set("New Text Content")

local Toggle = Section:Toggle({
    ["Title"] = "My Toggle Title",
    ["Content"] = "Toggle the option on or off.",
    ["Default"] = false,
    ["Callback"] = function(value)
        print("Toggle state:", value)
    end
})

Toggle:Set(true)
print(Toggle.Value)

local Slider = Section:Slider({
    ["Title"] = "My Slider Title",
    ["Content"] = "Adjust the value using the slider.",
    ["Min"] = 0,
    ["Max"] = 100,
    ["Increment"] = 1,
    ["Default"] = 50,
    ["Callback"] = function(value)
        print("Slider value:", value)
    end
})

Slider:Set(75)
print(Slider.Value)

local Dropdown = Section:Dropdown({
    ["Title"] = "My Dropdown Title",
    ["Multi"] = false,
    ["Options"] = {"Option1", "Option2", "Option3"},
    ["Default"] = {"Option1"},
    ["Place Holder Text"] = "Select an option",
    ["Callback"] = function(selected)
        print("Selected option:", selected)
    end
})

Dropdown:Clear()
Dropdown:Add("New Option")
Dropdown:Set({"Option2"})
Dropdown:Refresh({"Option1", "Option2"}, {"Option1"})
print(unpack(Dropdown.Value))
print(unpack(Dropdown.Options))

local MultiDropdown = Section:Dropdown({
    ["Title"] = "My MultiDropdown Title",
    ["Multi"] = true,
    ["Options"] = {"Option1", "Option2", "Option3"},
    ["Default"] = {"Option1", "Option3"},
    ["Place Holder Text"] = "Select options",
    ["Callback"] = function(selected)
        print("Selected options:", selected)
    end
})

MultiDropdown:Clear()
MultiDropdown:Add("New Option")
MultiDropdown:Set({"Option1", "Option2"})
MultiDropdown:Refresh({"Option1", "Option2"}, {"Option1", "Option2"})
print(unpack(MultiDropdown.Value))
print(unpack(MultiDropdown.Options))
